<!Doctype html>

<head>
    <title>Colombia</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
<div class="topBar">
<a href="#">Colombia</a>
<a href="reg/car.html">Caribe</a>
<a href="reg/ins.html">Insular</a>
<a href="reg/pac.html">Pacífica</a>
<a href="reg/ori.html">Orinoquía</a>
<a href="reg/amz.html">Amazonía</a>
<a href="reg/and.html">Andina</a>
</div>

    
	<h1 class="title">Regiones Naturales de Colombia</h1>
    <div class="text">
	<p>
            <img src="img/map.png" class="info" >
	   Colombia tiene una diversidad de ambientes y factores que diferencian varios
	   factores como cultra, costumbres, clima, y alimentos, entre otros.<br><br> 
	   Estas diferencias regionales dividen el territorio en 6 regiones como se 
	   muestra en el mapa:<br><br>
           Tomando en cuenta esas diferencias, se puede dividir el territorio Colombiano en seis
           regiones denominadas "Regiones Naturales":<br><br>
	</p>
        <div class="list">
        <ul>
           <li><a href="reg/car.html">Caribe</a></li>
           <li><a href="reg/ins.html">Insular</a></li>
           <li><a href="reg/pac.html">Pacífica</a></li>
           <li><a href="reg/ori.html">Orinoquía</a></li>
           <li><a href="reg/amz.html">Amazonía</a></li>
           <li><a href="reg/and.html">Andina</a></li>
       </ul>
       </div>
    </div>
</body>
