<!Doctype html>

<head>
    <title>Región Amazónica</title>
    <link rel="stylesheet" href="../style.css">
</head>

<body>
<div class="topBar">
<a href="../index.html">Colombia</a>
<a href="car.html">Caribe</a>
<a href="ins.html">Insular</a>
<a href="pac.html">Pacífica</a>
<a href="ori.html">Orinoquía</a>
<a href="#">Amazonía</a>
<a href="and.html">Andina</a>
</div>
	<h1 class="title">Región Amazónica</h1>
    <div class="text">
	<p>
            <img src="../img/amz.png" class="img">
            La región Amazónica está ubicada en el centro del país.
            Comprende un 40% del territorio del país. También es la región más poblada y hace
            parte de la selva amazónica.
	</p>
        <h4>Economía</h4>
        <p>
        La Amazonía (ubicada al sur del país) tiene como actividad económica la pesca, la minería, la ganadería y la extracción forestal.La mayoría de las actividades económicas2​ que se desarrollan en la amazonia, no están en armonía con el paisaje ni con sus pobladores nativos. Entre estas actividades están: la pesca, la minería, la ganadería y la extracción forestal. También existen actividades ilegales como el cultivo de hoja de coca para la producción de cocaína y la minería ilegal, que han servido para financiar grupos armados al margen de la ley que habitan en la región.
        </p>
        <h4>Festividades</h4>
        <p>
        Carnaval de Mocoa: Esta festividad tiene como objetivo cuidar las raíces del departamento del Putumayo. Se realiza en diciembre y durante los días de conmemoración se llevan a cabo bailes, se realiza el reinado del Carnaval y se presentan diferentes bandas de música que vienen de otras regiones del país.

Festival y Reinado Nacional e Internacional de la Ecología: En este evento se elige a la reina de la ecología. Se lleva a cabo en Caquetá y gracias a él se promueve la cultura y el turismo del lugar del evento.
        </p>
    </div>
</body>
