<!Doctype html>

<head>
    <title>Región Andina</title>
    <link rel="stylesheet" href="../style.css">
</head>

<body>
<div class="topBar">
<a href="../index.html">Colombia</a>
<a href="car.html">Caribe</a>
<a href="ins.html">Insular</a>
<a href="pac.html">Pacífica</a>
<a href="ori.html">Orinoquía</a>
<a href="amz.html">Amazonía</a>
<a href="#">Andina</a>
</div>
	<h1 class="title">Región Andina</h1>
    <div class="text">
	<p>
            <img src="../img/and.png" class="img">
            La región Andina está ubicada en el centro del país. En la región Andina se
            encuentran las ciudades más pobladas del país.
	</p>
        <h4>Gastronomía</h4>
        <p>
        La región Andina presenta una gastronomía diversa, según la ubicación geográfica se presentan diferentes platos típicos como el ajiaco santafereño (Bogotá), la bandeja paisa (Antioquia y eje cafetero), el sancocho (Cali), el mute santandereano, la lechona (Tolima y Huila), masato y mazamorra (Santander), Pastel de garbanzo (Norte de Santander).
        </p>
        <h4>Economía</h4>
        <p>
        La región andina posee la mayoría de los recursos hídricos del país así como las tierras más productivas para la agricultura. De su subsuelo se explotan petróleo, esmeraldas, sal y otras riquezas minerales.

Bogotá, Medellín y Cali, las tres ciudades más pobladas del país, se encuentran en esta región, al igual que Bucaramanga, importante centro de desarrollo industrial del país, donde se destaca su industria de calzado y de joyería; Cúcuta ciudad fronteriza con Venezuela, Barrancabermeja es considerada la ciudad petrolera, pues en ella yace la refinería más grande del país. Pereira, Manizales y Armenia son las principales ciudades de la región del Eje cafetero, Neiva en el departamento del Huila comunica el centro con el sur del país y Pasto en el extremo sur-occidente del país, siendo esta la ciudad principal que conecta a Colombia con Ecuador y el resto de Sudamérica.
        </p>
    </div>
</body>
