<!Doctype html>

<head>
    <title>Región Caribe</title>
    <link rel="stylesheet" href="../style.css">
</head>

<body>
<div class="topBar">
<a href="../index.html">Colombia</a>
<a href="car.html">Caribe</a>
<a href="ins.html">Insular</a>
<a href="pac.html">Pacífica</a>
<a href="#">Orinoquía</a>
<a href="amz.html">Amazonía</a>
<a href="and.html">Andina</a>
</div>
	<h1 class="title">Región Caribe</h1>
    <div class="text">
	<p>
            <img src="../img/car.png" class="img">
            La región Caribe está ubicada al norte del país.
            Limita al norte con el mal Caribe, al sur con la región Andina
            al oriente con Venezuela y al Occidente con la región del
            Pacífico.
	</p>
        <h4>Geografía</h4>
        <p>
        Físicamente, la Región Caribe está compuesta mayormente por la llanura continental del Caribe. Esta llanura está ubicada al norte de los Andes y termina en la Sierra Nevada de Santa Marta para dar paso a la península de la Guajira. La región está dominada por el delta del río Magdalena y posee un litoral no muy accidentado desde el golfo de Urabá en dirección Suroccidente - Nororiente hasta el golfo de Coquibacoa. Sin embargo, en ella se encuentran las mayores alturas del territorio colombiano en la Sierra Nevada de Santa Marta (picos Colón y Bolívar). Aunque el Caribe Colombiano es predominantemente plano, se caracteriza por su variedad ecológica, cuyos ecosistemas van desde el bosque seco de La Guajira hasta la selva húmeda de la región del golfo de Urabá. La región es flanqueada por la cordillera oriental, más exactamente por la serranía de Perijá, la cual sirve de límite natural con Venezuela. Aparte del territorio continental, la Región Caribe colombiana comprende extensas aguas territoriales en el mar Caribe.
        </p>
        <h4>Flora y Fauna</h4>
        <p>
        Debido a la diversidad del clima de la región, es muy grande la variedad de especies animales y vegetales que en ella se encuentran. Muchas de estas especies se encuentran en vía de extinción (como los manatíes y la guartinaja). Entre los animales más predominantes se encuentran los tigrillo, el mono tití, la guacamaya, los tiburones y varias especies de serpientes. Cabe destacar que también en los ríos se encuentran especies como el bocachico y el caimán. En los mares y, en especial, en las islas del Rosario, cerca de Cartagena de Indias, se encuentran grandes arrecifes de coral.

La flora de la región es muy exótica, existen especies únicas como el manglar que en la región se
encuentra en grandes cantidades. En los páramos de la Sierra Nevada se encuentran también
frailejones; la sierra posee mucha variedad de climas, desde el clima cálido hasta un clima
templado, no muy lejos de la playa.
        </p>
    </div>
</body>
