<!Doctype html>

<head>
    <title>Región Insular</title>
    <link rel="stylesheet" href="../style.css">
</head>

<body>
<div class="topBar">
<a href="../index.html">Colombia</a>
<a href="car.html">Caribe</a>
<a href="#">Insular</a>
<a href="pac.html">Pacífica</a>
<a href="ori.html">Orinoquía</a>
<a href="amz.html">Amazonía</a>
<a href="and.html">Andina</a>
</div>
	<h1 class="title">Región Insular</h1>
    <div class="text">
	<p>
            <img src="../img/ins.png" class="img">
            La región insular es el conjunto de islas alejadas de las costas colombianas.
	</p>
        <h4>Cultura</h4>
        <p>
        A pesar de lo pequeño de su superficie, es una región muy diversa, ya que está conformada por islas en los dos océanos: el archipiélago de San Andrés y Providencia en el mar Caribe, y el archipiélago de Gorgona y Gorgonilla y el islote de Malpelo, en el océano Pacífico. Del primero forma parte también la isla de Santa Catalina. La región se caracteriza por sus periodos de lluvia definidos y su clima seco. El segundo archipiélago es en su mayoría selvático, húmedo y de lluvias permanentes, lo que lo hace profusamente rico en cuanto a flora y fauna.
        </p>
        <h4>Gastronomía</h4>
        <p>
        Los platos típicos de San Andrés son elaborados con pescados, langostas, caracoles y cangrejos acompañados con plátanos, coco, leche de coco y yuca. El plato típico más conocido es el rondón, el cual es una especie de cacerola de pescado con caracoles cocidos lentamente en leche de coco, con yuca, patacón y pescado
        Los platos típicos de San Andrés son elaborados con pescados, langostas, caracoles
        y cangrejos acompañados con plátanos, coco, leche de coco y yuca. El plato típico más
        conocido es el rondón, el cual es una especie de cacerola de pescado con caracoles
        cocidos lentamente en leche de coco, con yuca, patacón y pescado.
        </p>
    </div>
</body>
