<!Doctype html>

<head>
    <title>Región de la Orinoquía</title>
    <link rel="stylesheet" href="../style.css">
</head>

<body>
<div class="topBar">
<a href="../index.html">Colombia</a>
<a href="car.html">Caribe</a>
<a href="ins.html">Insular</a>
<a href="pac.html">Pacífica</a>
<a href="#">Orinoquía</a>
<a href="amz.html">Amazonía</a>
<a href="and.html">Andina</a>
</div>
	<h1 class="title">Región de la Orinoquía</h1>
    <div class="text">
	<p>
            <img src="../img/ori.png" class="img">
            La región de la Orinoquía es la región que se encuentra ubicada al oriente del país.
            También se le conoce como "Llanos orientales".
	</p>
        <h4>Economía</h4>
        <p>
        La economía de los Llanos se basa principalmente en la ganadería extensiva y en la extracción de petróleo. En los llanos de Arauca se encuentra Caño Limón, uno de los principales yacimientos petrolíferos de Colombia. En el departamento del Meta recientemente se han encontrado diversos pozos petrolíferos, y en el pie del monte de Casanare se encuentran los campos de Cusiana. Existen varios proyectos agrícolas, así como algunos proyectos energéticos basados en la energía eólica, pero la ganadería domina la mayor parte de la actividad llanera. También depende mucho de los sembrados y de los grandes pastizales que allí se encuentran.
        </p>
        <h4>Cultura</h4>
        <p>
        La llanera es la subcultura colombiana dominante en la región y de particularidades bien distinguibles. El llanero es trabajador, dedicado a la crianza de ganado (el vaquero por excelencia de Colombia) dada la inmensidad de las llanuras que permiten criar el ganado.

Debido a las circunstancias ambientales, a las formas de trabajo (vaquería, montar a caballo), su música, sus leyendas, su vivienda, el llanero utiliza el liquiliqui, un traje fresco, liviano y sencillo utilizado como atuendo masculino en el baile del joropo, el aire musical y la danza tradicional llanera. El vestido de la mujer consiste en una falda ancha de pisos que cae al tobillo en la que se gastan siete varas de tela de fondo claro o rojo y con flores, sobre la costura de cada piso lleva ojalón (cinta). Se utiliza enagua y combinación ancha. La blusa de manga tres cuartos, cuello alto, adornado con cintas y botonadura atrás en el mismo color de la falda, enterizo (pegado falda y blusa), cotiza de suela y lazos de cinta que adornan la cabeza. Hoy, se usa la misma falda pero en el borde lleva encaje ancho y va a media pierna; blusa blanca con escote, arandela y manga corta. La mujer llanera prefiere llevar el cabello suelto con una flor de cayena.
        </p>
    </div>
</body>
