<!Doctype html>

<head>
    <title>Región Pacífico</title>
    <link rel="stylesheet" href="../style.css">
</head>

<body>
<div class="topBar">
<a href="../index.html">Colombia</a>
<a href="car.html">Caribe</a>
<a href="ins.html">Insular</a>
<a href="#">Pacífica</a>
<a href="ori.html">Orinoquía</a>
<a href="amz.html">Amazonía</a>
<a href="and.html">Andina</a>
</div>
	<h1 class="title">Región Pacífico</h1>
    <div class="text">
	<p>
            <img src="../img/pac.png" class="img">
            La región pacífico está ubicada al oeste del país.
	</p>
        <h4>Cultura</h4>
        <p>
        La Región Pacífica de Colombia hace parte del Chocó biogeográfico, donde se desarrolló la cultura Tumaco-La Tolita. Se encuentra ubicada al occidente de dicho país y está dividida en dos grandes zonas marcadas por el cabo Corrientes. Limita al norte con Panamá, al sur con Ecuador, al oriente por la Cordillera Occidental de los andes colombianos y al occidente por el Océano Pacífico del cual deriva su nombre. Las principales ciudades son Tumaco, Buenaventura y Quibdó.
        </p>
        <h4>Clima</h4>
        <p>
        La región está recorrida por caudalosos y profundos ríos como el Atrato, el San Juan, el Baudó, el Mira y el Patía. Algunos de ellos constituyen las únicas vías de comunicación en una región mayoritariamente selvática, en esta zona es muy importante destacar que la forma mayoritaria de progreso y supervivencia se basa en los ríos. Es una región con una inmensa riqueza ecológica, hidrográfica, minera y forestal en la cual se encuentran parques nacionales naturales.
        </p>
    </div>
</body>
